# Server settings
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/Payments
spring.data.mongodb.auto-index-creation=true

# Database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=dbuser
#spring.datasource.password=dbpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
application.yml:
yaml
Copy code
# Server settings
server:
port: 8080

# Database settings
spring:
datasource:
url: jdbc:mysql://localhost:3306/mydatabase
username: dbuser
password: dbpassword
driver-class-name: com.mysql.cj.jdbc.Driver

# Hibernate settings
jpa:
show-sql: true
hibernate:
ddl-auto: update

# Logging settings
paymentServerDebitUrlDebit = "http://b77cb14d-0f20-480f-be00-20fb4d64536f.mock.pstmn.io/debit";
paymentServerCreditUrlCredit = "http://b77cb14d-0f20-480f-be00-20fb4d64536f.mock.pstmn.io/credit";

logging:
level:
org.springframework: INFO
com.example: DEBUG
You can customize these settings based on your specific requirements. For example, you may need to change the database URL, username, password, and driver class name to match your database setup. Similarly, you can adjust logging levels and other Spring Boot configurations as needed.
Remember to place the application.properties or application.yml file in the src/main/resources directory of your project. When you run your Spring Boot application, it will automatically pick up these configurations and apply them to your application.

#RabbitMQ settings:
#rabitMq settings:
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin